# List of plugins

# Ctrl+b Shif+i to install plugins

# https://github.com/tmux-plugins/tpm
# Ctrl+b I -> install plugins
# Ctrl+b U -> update plugins
# Ctrl+b + Alt+u -> emove/uninstall plugins not on the plugin list
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Set tmux prefix
unbind C-b
unbind C-a
set -g prefix C-a

# Set mouse mode on
set -g mouse on

# Set vi mode
setw -g mode-keys vi

# Move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# Set the default terminal terminfo
set -g default-terminal "tmux-256color"

# True colour support
set -as terminal-overrides ",xterm*:Tc"

# Styling for tmux status bar
set -g set-titles on
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-style "fg=black,bg=grey"
set -g status-justify left
set -g status-keys vi

set -g window-status-format " #W#F"
set -g window-status-current-format " #W#F"
set -g window-status-separator ""

set -g status-left ""
set -g status-left-length 0
set -g status-left-style default

set -g status-right "%d %b %Y - %H:%M "
set -g status-right-length 30
set -g status-right-style default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
