<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Custom Color Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d2021</string>
				<key>foreground</key>
				<string>#d4be98</string>
				<key>caret</key>
				<string>#d4be98</string>
				<key>lineHighlight</key>
				<string>#282828</string>
				<key>selection</key>
				<string>#282828</string>
				<key>selectionBorder</key>
				<string>#7c6f64</string>
				<key>invisibles</key>
				<string>#3c3836</string>
				<key>guide</key>
				<string>#7c6f64</string>
				<key>activeGuide</key>
				<string>#282828</string>
				<key>gutter</key>
				<string>#1d2021</string>
				<key>gutterForeground</key>
				<string>#7c6f64</string>
				<key>findHighlight</key>
				<string>#d8a657</string>
				<key>findHighlightForeground</key>
				<string>#1d2021</string>
				<key>bracketsForeground</key>
				<string>#d4be98</string>
				<key>bracketContentsForeground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c6f64</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89b482</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Character</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea6962</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78a4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea6962</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, entity.name.namespace, entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.import, keyword.control.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea6962</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Include</string>
			<key>scope</key>
			<string>keyword.control.include, keyword.control.from</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea6962</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Annotation</string>
			<key>scope</key>
			<string>meta.type, storage.type.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.decorator, punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator, punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>support.constant.property-value.css, meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key</string>
			<key>scope</key>
			<string>support.type.property-name.json, meta.structure.dictionary.key.json string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea6962</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range, meta.diff.index</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#282828</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading, punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link URL</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7daea3</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link Text</string>
			<key>scope</key>
			<string>string.other.link.title, string.other.link.description</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline Code</string>
			<key>scope</key>
			<string>markup.inline.raw, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4be98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup List</string>
			<key>scope</key>
			<string>markup.list punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c6f64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c6f64</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea6962</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c6f64</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
